<Project Sdk="Microsoft.Quantum.Sdk/0.14.2101124763-sdl">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>    <!-- otherwise the standard library is included by the Sdk -->
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Workspace.ProjectReferences.ProjectB\ProjectB.csproj" />
  </ItemGroup>

</Project>
